<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T2%8k3)9:|Fbyf)d=/7F">LilGremlins</variable><variable type="KIND_SpriteKind" id="|c*w:AZ[4-l^%Gvf.rQ0">a</variable><variable type="KIND_SpriteKind" id="wo[=3fTOggyGh4U,(Mf=">Player</variable><variable type="KIND_SpriteKind" id="A]#W|`6z`^uEr7#NK0kp">Projectile</variable><variable type="KIND_SpriteKind" id="Z,^+o?)YUZDB5PMMQiz_">Food</variable><variable type="KIND_SpriteKind" id=":ds12ybKPwMitfb|wN%W">Enemy</variable><variable id="/!`53=6dAc[l!S8Au8!x">offset</variable><variable id="1OlHcfm,|+f$X8a?=_/C">currentSpinners</variable><variable id="nl)w{==[]tn}KYKNt^6f">index</variable><variable id="XYjS8:GT,_ZCanXMT%AT">mySprite2</variable><variable id="|AF9O45ez;iG]ObZEP3k">my_enemy</variable><variable id="PzjRro_l_I(7)E~JfTOw">vessel</variable><variable id="L#2@+x;{h9KT-$2{MAfl">mySprite3</variable><variable id="_lrPhu;uTi|9#yF]L(tC">mySprite</variable><variable id="UhV;lLC08a*UVFWd![p=">myEnemy</variable><variable id="XSk~}@hu!UT~:D6R%4u~">mySprite4</variable></variables><block type="forever" id="yVM8MzH7q)hw9F,1tEK`" x="712" y="-1229"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="vwZY,i(^P$w,`N;WN@WT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",1GZEKGOluBI6|vMxr*g"><field name="VAR" id="_lrPhu;uTi|9#yF]L(tC">mySprite</field></block></value><value name="target"><block type="variables_get" id="QgQDdK%%Tmk.rdG6or5e"><field name="VAR" id="PzjRro_l_I(7)E~JfTOw">vessel</field></block></value><value name="speed"><shadow type="math_number" id=":QVeali/Is`K;[$8K$bK"><field name="NUM">50</field></shadow></value><next><block type="pxt_pause_until" id="`gOj6c;O9:?/NKf.wSo("><value name="PREDICATE"><shadow type="logic_boolean" id="RpFAPY1a0i%P!.N5Rm1d"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^-yBM8OMxOwaCnC|SA(H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="d74!q-kDHu1)gaL!GRrg"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="*Q(`GLyg$Wezv:*a+m76"><field name="NUM">0</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="gYc)Rh]]`z7TwWc~1hgG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pgM/4x,5.W2*0A[V|si:"><field name="VAR" id="_lrPhu;uTi|9#yF]L(tC">mySprite</field></block></value><value name="target"><block type="variables_get" id="ikNYTa5MQ[(J,|88+S.S"><field name="VAR" id="PzjRro_l_I(7)E~JfTOw">vessel</field></block></value><value name="speed"><shadow type="math_number" id="_=u_RpN}*3hP0x5@es+r"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="Uxr}~*;CvvaZ!20L8i-;"><value name="pause"><shadow type="timePicker" id="Yb[Qi:-Mbi`y7F/WP-]M"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="^1*MVU0tx|/=U.s,B[)."><field name="VAR" id="XSk~}@hu!UT~:D6R%4u~">mySprite4</field><value name="VALUE"><shadow type="math_number" id="8(x!$udsqlQ1GmO=kzpO"><field name="NUM">0</field></shadow><block type="spritescreate" id="iu}d(-.U1ys[[y?^mmlL"><value name="img"><shadow type="screen_image_picker" id="9fQw^S0!#~@H7w_R){O!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".xYzerbbVaCzkFE7fCz5"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="zbMHYTG_7jqRhc_x-FmT"><value name="sprite"><block type="variables_get" id="4R)4F`Ey6(eRn-(1DDZg"><field name="VAR" id="XSk~}@hu!UT~:D6R%4u~">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="#Fqh2iJXav~Ik28e$EG#"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="RC$TBnvs%n0~=b)We(d4"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Fn.~6*yo{,?9r}:sO}pS"><field name="VAR" id="_lrPhu;uTi|9#yF]L(tC">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="J2rg(UpS|de%LbN]!DjB"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="=;Ydp=TV%voy+g-H~4^w"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="dYyyC/I3X3G9BZqh*xk_"><field name="VAR" id="_lrPhu;uTi|9#yF]L(tC">mySprite</field></block></value></block></value><next><block type="spriteFollowOtherSprite" id="Jb-vN:28a@MNp`(@Q/b~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="idZ+@D1bbelgeSY11]|7"><field name="VAR" id="XSk~}@hu!UT~:D6R%4u~">mySprite4</field></block></value><value name="target"><block type="variables_get" id="!])Mu7#^DJwrsERwp!3Y"><field name="VAR" id="PzjRro_l_I(7)E~JfTOw">vessel</field></block></value><value name="speed"><shadow type="math_number" id="|7:F^bE/5cx2t8]E%(:{"><field name="NUM">100</field></shadow></value><next><block type="device_pause" id="%i3V7_VQfDuwe}oTpcE]"><value name="pause"><shadow type="timePicker" id="3*z@**=M0`ys31#^H7F+"><field name="ms">10</field></shadow></value><next><block type="controls_if" id="RJ1oG_8Wtr_9$-Z_0GOU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="@rOw2RSFw@p[60y^H/7S"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7buKVk*CNUV]QfjNXxR4"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="0~kc%|3=a`y(s~~l~G,Z"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";h,RM1CksiB!!mjBX]_t"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="]A|K.48@jw]_}=XMi2RL"><field name="VAR" id="_lrPhu;uTi|9#yF]L(tC">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="AEaXByER;v0RrkH~.?vL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="`BFwTgxRjhB?yTB1}MY$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="$$Dib;^Xzd,?%ymttj^:"><field name="VAR" id="XSk~}@hu!UT~:D6R%4u~">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id=";uQ|9I2O/%#g-l)ODMi3"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="=h*5l|n-~e{%we,,}ip;"><value name="sprite"><block type="variables_get" id="w!tZf+nfh6nK-VxOUt[]"><field name="VAR" id="_lrPhu;uTi|9#yF]L(tC">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|b;fX_f~vSZLHmKnAlP~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FcUSMo77A]p`/C;raT3V"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="/r%^5ONSH9EJkKW;c,LC"><value name="pause"><shadow type="timePicker" id="Sm*{6N[cdnclf-,G|pQ?"><field name="ms">4000</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritedestroy2" id="-2kLJhr}|T|:JK?J=(_l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="6h`g%70,;@p;9.5,nwq0"><field name="VAR" id="XSk~}@hu!UT~:D6R%4u~">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="r?lb[z;Twq;J,HpM$*gS"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="/Sp;(ASLN)Z~qBHW1El."><value name="sprite"><block type="variables_get" id=".}*QF~Z/=@?O-v574[1H"><field name="VAR" id="_lrPhu;uTi|9#yF]L(tC">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b=jt$-#/2,glQ6VUiDZR"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E*WkaY%7oo2of|I)Hrk*"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="G8E{fSGne$|FJl[ZD|C#"><value name="pause"><shadow type="timePicker" id="tc-t0{N;?g{.ZO3/w`X;"><field name="ms">4000</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="xF0?4:(`(Hr15UWn(]lz" x="642" y="-177"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="+#fOuO3|IuO=rq_XK7XA"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="W9poA9J;|~QUnmZz])*z"><field name="VAR" id="L#2@+x;{h9KT-$2{MAfl">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="do8uW[e+qD+kIvSskKja" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="PD5K/%F8;JZ4l@Y{`MsY"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="c~T90L_UeWh{Bp2r[{tQ"><field name="VAR" id="PzjRro_l_I(7)E~JfTOw">vessel</field></block></value></block></value></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="jKRHu4y%LFG{Y+,5Rvj@"><value name="img"><shadow type="background_image_picker" id="iV2X[9(PM{31GVS_Z*tF"><field name="img">img`
8fffffffffffffffffffffffff88fffff88ffff8998889999999989988888989999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffffffffffffff8fffff88ff9f88889889999999989998888898999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffffff8fffff889ff9988888988999989998999888889899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffffff8fff8f8f99ff998888898899988999899988888989999899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffffffffffff8fff8f8fff998998888889889998899989998898898999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffff8fff8f8fffff98888888888888999889998899889888899999699999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffffffffff8ffff88ffffff99888889988888999988999889988988889998999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffff88fff8ffff8ff889988888998898988998899988998899888999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffff8fff8f8ff8ff8888988888899889988899889998899989988889998999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffff8ffffff888888ff88888888888889988998889988999889998999888999999999989999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffff8ffffff88888fff888888888888889999999888998899988999899988899999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffff8ffffff88888ff88888888888888888898899988899889998899989999889998999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffff8fff88f888888f888888888888888888889889998889988999889998989988999999999999899999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffff8ffff88f8888888888888888888888888888988899888998889988999988999899999999899998999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffff8ffff88888888888888888888888889888888998889988899888998899998889989999999998999969999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffff888f88888888888888888888888988888899888999889988899888999888899999999999989999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffff888f888888888888888888888888898888889988899988998889988899998888999999999999899999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffff8fff8888888888888888888888888889888888998889998889988998889999988889999989999998999999999999999999999999999999999999999999999999999999999999999999
fffffff8fffff8fff88888888888888888888888888888988888899888999888998899888999999889999998999999989999999999999999999999999999999999999999999999999999999999999999
ffffff8fffff8fff88f888888888888888888888888888898888889988899988899888998899999999999999989999999899999999999999999999999999999999999999999999999999999999999999
ffffffff8f88fff88ff888888888888888888888888888889888888999889998889988899888999999899999999899999998999989999999999999999999999999999999999999999999999999999999
fffffff8888ff888ff8888888888888888888888888888888988888899999999888999899988899999988999999998899999999998899999999999999999999999999999999999999999999999999999
ff8fff888ffff8fff88888888888888888888888888888888888888889999999988999999999888999998899999999988889999999988999999999999999999999999999999999999999999999999999
fffff888ffff8ff8888888888888888888888888888888888888888889999989998889999988988899999988899999999998899999999999999999999999999999999999999999999999999999999999
ffff88fffff8ff88888888888888888888888888888888888888888889999888999888999988889999999999888999999998988999999999999999999999999999999999999999999999999999999999
fff88fff88fff888888888888888888888888888888888888888888888988988899998889999888899999999999889999999998889999999999999999999999999999999999999999999999999999999
f8888ff88ffff888888888888888888888888888888888888888888888898899888998888999998889999888999998899999999988889899999999999999999999999999899999999999999999999999
88fff888ffff8888888888888888888888888888888888888888888888889888988898888889999988899988889999988888999999988888999999999899999999999999999999999999999999999999
8fff88ffff888888888888888888888888888888888888888888888888888988899888988888999998888999888889999888888999999988888898999999888999999999999999999999999999999999
ff888ffff8888888888888888888888888888888888888888888888888888899888988898888899999988889999888899999888889999999888888899999999998889999999999999999999999999999
f888ffff88888888888888888888888888888888888888888888888889988888888898888988888999999888899998888899999888899999999888888889999999999988888999999999999888888888
88ffff8888888888888888888888888888888888888888888888888888998888888889988898888999999998888999998888999999888899999998889999988888999999999899999999998888888888
8ffff88888888888888888888888888888888888888888888888888888899888888988898899988889999999988988999998889999999988999999999999999999999999999999999999999999999999
8fff888888888888888888888888888888888888888888888888888888888988888888888999999888999999999988889999998889999999989999989999999999999999999999999999999999999999
ff88888888888888888888888888888888888888888888888888888888888898888888988999999998889999999999888899999998899999999999999999999999988888889999999999999999999999
f888888888888888888888888888888888888888888888888888888888888889988888899998899999888899999999998888899999998899999999999999899999999988888888888888888888889999
6888888888888888888888888888888888888888888888888888888888888888898888888898888999998888999999999998888999999998899999999999999999999999999988888888888888888888
6888888888888888888888888888888888888888888888888888888888888888888888888888988889999988888899999999988888999999998899999999999999999999999999999999999999999999
6688888888888888888888888888888888888888888888888888888888888888888888888888899888889999998888999999999988888999999998899999999999999999999999999999999999999999
66f8888888888888888888888888888888888888888888888888888888888888888888888888889999888899999988888999988999988888999999999999999999999999999899999999999999999999
66f8888888888888888888888888888888888888888888888888888888888888888888889888888898998888899999988889988889999988999999999999999999999999999999999999999999999999
66f8888888888888888888888888888888888888888888888888888888888888888888888998888888889998888999999989999888889999999999999888999999998888888888889999999888888899
66f8888888888888888888888888888888888888888888888888888888888888888888888889988888888999888888999999999999888899999999999988888999999999998899999999888889999999
66ff888888888888888888888888888888888888888888888888888888888888888888888888899888888889988888889999999999998888899999999999888888899999999999988889888889999999
66fff88888888888888888888888888888888888888888888888888888888888888888888888889998888888888888888899998889999988888999989999998999999999999999998888888999999999
666ff88888888888888888888888888888888888888888888888888888888888888888888888888899988888888888888889998888888999988899888889999999999888999999999999888888888889
666fff8888888888888888888888888888888888888888888888888888888888888888888888888888998888888888888899999899888888999999998888889999999999998888889999999888888888
666fff6888888888888888888888888888888888888888888888888888888888888888888888888888889988888888888888889888999988998889999998888889999999998888888888888888999999
666ff66688888888888888888888888888888888888888888888888888888888888888888888888888888899888888888888888888888999998888888999999888888999999999998888889999999999
666ff66688888888888888888888888888888888888888888888888888888888888888888888888888888888898888888888888888888889999999888888888999888899888888888888889999999999
666ff66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889998899998888888889999989999999999999999999999
666ff6666f888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889999988889999999999999888888888888fff
666fff66fff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888998888888888888888888888888888888888888888888888888888fff668
6666fffffff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888998888888888888888888888888888888888888888888888fff666666
66666fffffff888888888f888888888888888888888888888888888888888888888888888888888888888888888888888888888888899988888888888888888888888888888888888888fffff6666866
66666fffffff888888f8f6688888888888888888888888888888888888888888888888888888888888888888888888888888888888888899998888888888888888888888888888888888fff886666666
666666ffff8666888ffff66f8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fff866666666
666666ffff8666888ffff666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889988888888888888899999996ff66666866
666666fff68666888ffff666f88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889998888888888888888ff8f666666666
666666ff668666f888fff666ff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889998888888888fffff666666668
6666666f6666666f8866f666ff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffff8666666668
66666666666866fff86666668ff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffff6666666666
6666cc666668fffff86666666ff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffff6666666666
696ccccc6668fff8ff6666666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fffff8888ffff86666666666
96cccccc66688fff6f866666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fff8ffff88fff866666666666
96ccccbb66668ff66ff66666668f88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffffffff8ffff666666666666
96ccccbb66668ff666f8666666ffff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ff6fffffffff6666666666666
96ccccbb66668ff666f8666666ff8ff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888f666fffffff66666666666666
99ccccbbc6666ff6666f666666fff8fff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888f666ffffff866666666666666
99ccccbbb6666ff6666f8666666ffffff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886888888886668fff66666644466666666
69ccccbbb6666ff666668666666fff6ff8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886668888886666ffff66666444449444466
666cccbbb66666f666668f66666ff666ff888888888888888888888888888888888888888888888888888888888888888888888888888888ff888888fff888666888888666fff6666666444444444446
6666cccbb66cccc66666ff666666f666ff88888888888888888888888888888888888888888888888888888888888888888888888888888f6fff888ffff8886668888ff666f666666666442224444446
666ccccbb6ccccbb6666f6f88666f666ff88888888888888888888888888888888888888888888888888888888888888888888888888886666f888ffffff88666688fff6666666666666442224444446
66cccccbbcccccbb666666686666f666ff888888888888888888888888888888888888888888888888888888888888888888888888888f666ff888ff88ffff6666f8fff6666666666644442222224466
6cccbbcbbbbbcccc6666f666666666666ff8888888888888888888888888888888888888888888888888888888888888888888888888f6666f888fff8888ff6666fffff6666666666644222424226666
6cccbbbbbbbbcccc6668556666666f666ff8888888888888888888888888888888888888888888888888888888888888888888888888f666ff88fff88888886666fff666666666666444244444466666
6cccbbccbbbccccc66685566666cccf666ff888888888888888888888888888888888888888888888888888888888888888888888888f666ff8fff888888886666886666666666666444244444466666
6cccccccccccccc66665566666ccccc666fffff886888888888888888888888888888888888888888888888888888888888888888888f666ff8ffff888fff66666866f66666666666644444444466666
8cccccccccccccc6666566666ccccbbc666fffff666888888888888888888888888888888888888888888888888888888888888ffff6f666f8fffffff8ff666666866f8ff666cbbb666c4b4444466668
66ccccccccccccc6665566666ccccbbb666fffff6668888f88888888888888888888888888888888888888888888888888888f6666666666fffff8fffff666666666f666666bbbbbc66cbb4444c66668
666cccccccccccc6665566666cccccbc6666fff866688ffff88888888888888888888888888888888888888888888888888886666666ff666fff6668f66666666666666666bbbcbcc66cbbcccccbc666
6666ccccccccccc66655666666ccccbb6666ffff66688ffff888888888888888888888888888888888888888888888888888f666666fff666f666668666666666666666686bbbccccc66bbccc5bbbc66
6666cccccccccc666655666666cccbbb666cccff6668ff68ff888888888888888888888888888888888888888888fffffffff666666ff666f6666666666666666666666666bbccccccccbbccc55bbcc6
666ccccccccc44446655666666cccbbb6cccccc66668f666ff8888888ff88888888888888888888888888fff88888888888f6666666ff6666666666666f666666666666666cbccccccccccccb55cccc6
666cccccccc64444444566666cccccbbbbbbbccc6666f666ff8588ff6666888888888ffffffff888888888888fffffffffff6666666f6666666666666668666666666666666cccccccccccccb556ccc6
666ccccccc64444444445666ccbcccbbbbbbbcccf666f666f6658ff66666f88fff888888888888888888888fffffffffffff6666666f66666666666666666666666666666666ccccccccccccb556cc68
666ccccccc6644442444446ccbbbcccbbbbbccbb86666666f665ff866666fffffff88888888ffff88ff8888f88888ff88886666666666666666666666866688666699666666666ccccccccccc556cc55
666ccccccc6644222444444cccbbccccccccccbb666666666655f886666ffffffffffff888888888888ffffff8888888888666656666cccc6666666666668666666996666556666cccccccccc556c556
666ccccccc64442244244444ccccccccccccccbb666666666655f8f6666fffffffff888888888888888888888888888888866655666cccbbc6666666666666666669996665566666ccccccccc5566556
666ccccccc64444444244444cccccccccccccccc666666666655f88f6668ffffff8888ffffffffffffffff888888888888ff6655566ccbbbc66ccc66666666666669999995666666cccccccc55665566
666ccccccc6444444444444ccccccccccccccccc666666666556f88ff666ff88fffffffffffffffffffffff8fffffffffff66655566cccbbc6ccbbcc6666666666699999556666666ccccccc55665566
666ccccccc64444444422466666cccccccccccccc6666666655666866666ff88ffffffffff88f8888ff8888888ff888ff6666665666cccccbbccbbcc6666666666699999556666666866cccc55c66668
666ccccccc66444444424566666cccccccccccccc6666666656666666666ff8888ffff555f88f8ffff888888fffffff6666666656666ccccbbcccccc6666666666669999556666666866cccc55c66668
666cccccc666666444445566666cccccccccccccc66666665566666666666f88666fff5558888888888888888fffff66666666656666cccccccccccc6666666666666696556666666666cccc55c66666
666ccccccc66666644445566666cccccccccccccc666666655666666666cc6866666ff65f88888fffffffffffffff666666666655666cccccccccccc6666666666666666656666666666cccc55c66666
666ccccccc66666665565566666cccccccccccccc6666666566666666ccccc866666ff65ffffffffffff888888ff66666666666556666cccccccccc6666666666666666665566666666cccccc5666666
66cccccccc66666665566666666ccccccc666cc666666666566666666cccbbc6666f66655ffffffffffff8888ff6666666666665666666ccccccccc66ff666666666666665566666666ccccc65566666
66cccccccc666666665566666666cccccbb666666666666666666666ccccbbbb668f6665568888ffff888fffff666666655666655666666ccccccc66666666666666666666576666666ccccc65566666
666cccccc6666666665566666666cccccbb666666666666666666666ccccccbb66ff6665566888ffffffffff66666666655666669666996cbbcccc66666422444666666666556666666ccccc55666666
666cccccc6666666666566666666cccccbb6666666666666666ccccc6ccccccccc6f6665566fffffff8888866666666665566655999999cbbbcccc66644422444466666666556666666cccc655666666
666cccccc6666666666556666666cccccbbb666665566666666cccbbcccccccccbc666655666888888ffff66666ffffff5566655999999ccbbccc666224222444466666666656666666cccc655666666
666cccccc66666666665566666666cccccb666666656666666ccccbbccccccccbbbc6665566fffffffffff666ffffffff5566669959996ccccccc644224422444466666666656666666ccccc56666666
66cccccccc6666666666566666666cccccbb66666655696666ccccbbcccccccccbcc6665566fffffffffff6fffffffff6656666655666cbbbcccc444444424224466666666655666666cccc556666666
66ccccccc66666666666556666666cccccbb66666655966666cccccbbbccccccccc66665566fffffffffffffffffffff666665665566ccbbbccc6444444224444466666666655666666cccc556666666
66cccccccc6666666666556666666ccccccb666666559666666ccccbbbccccccccc6666556ff8ffffffffffffffffff6666655665566ccbbcc666444444494444466666666655666666cccc556666666
666ccccccc6666666666559666666cccccccc66666655444466cccccbccccccc66666665566ffffffffffffffff88866666655665666cbbbccc66644422444444468666666656666996cccc556666666
666ccccccc6666666666559666666cccccccc666666544444444ccccccccccccf8666666666fffffffffffffffffff66666666666666cbbbccc66664444449444666668666666666999cccc556666bcc
666ccccccc6666666666556966666ccccccccc666665444442444cccccccccc6f6666666666fffffffffffff88fffff6666666666666cbbcccc6666444444ccccc66686666666666cccccbb556666bbc
66ccccccc66666666666556666666cccccccccc666654444224444cccccccbbcff666666666ffffffffffffffffffff6666666666666cccccc6666664444cbbbbbc66666666666ccccbbbbbb56b666cc
66ccccccc66666666666566666666ccccccccccc66665442424444cccccccbbc68666666666fffffffff888888f8ff866666666666666cccc6666666644cbbbbbbcccc6666666cccbbbbbcbb66c666cc
66ccccccc66666666666566666666ccccccbbbccc6665542422244cccccccbbc66666666666688888ff8888fffffff6666666666666666cccc666666666bbbbcbcccccc666666cccbbbbbccc666c66cc
66ccccccc66666666665566666666ccccccbbbbcc6666444442244466ccccccc666665666666ffffffffffffffffff666666666666666cccccc6666666bbbccccccccccc66666ccccccccccc666c66cc
66ccccccc66666666665566666ccccccccccbbbbb6664444444424446cccccbb666665666666fffffffffffffffff6666666666666666cccccc666666bbbbcccccccccccc66666ccccccccccc66666cc
66ccccccc666666666655666ccccccccccccccbbb6664444444424446cccccbbb666656686666ffffffffffffffff666666666666666cccccccc66666bbbcccccccccccccc66666ccccccccccc6666cc
66cccccccccccc666665566cccccccccccccccccb666b444444444446cccccbbb6666566f6666f66ffffff88888866666666666666666cccccccc666cbbccccccccccccccc66666cccccccccccc666cc
66ccccccccccccc6666566ccccccccccccccccccc66ccb444444444666ccccbbb66655666666666666ffffffffff66666666666666666ccccccccccccccccccccccccccccc66666ccccccccccccc66cc
66ccccccccccccc66665cccccccccccccccccccc666cccc6444444ccc6cccccbb6666566666666f6666fffffffff66666666666666666cccccccccccccccccccccccccccccc666cccccccccccccc66cc
6cccccccccccccc66666ccccccccccccccccccc6666cccc6644bccccccccccccc8666666666666f66666ffffffff666666666666666666ccccccccccccccccccccccccccccccccccccccccccccccccc8
6cccccccccccccc66666ccccccccccccccccccc666ccccc6666ccccccccccccccf666666666666ff6666ffffffff6666666666666666666ccccccccccccccc6cccccccccccccccccccccccccccccccc8
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="Be$aIwIjwMHBF^G|JWiE"><field name="VAR" id="|AF9O45ez;iG]ObZEP3k">my_enemy</field><value name="VALUE"><shadow type="math_number" id="ws,o,r)~,gHMcSW}`S^`"><field name="NUM">0</field></shadow><block type="spritescreate" id="p=_0ZD)H6)V5wRMxNVeL"><value name="img"><shadow type="screen_image_picker" id="o/D-NLtdz+[hB}qUXCLJ"><field name="img">img`
. . . . . . . f . . . . . . . . 
. . . . . . f 6 f . . . . . . . 
. . . . . . f 6 f . . . . . . . 
. . . . f f 6 6 6 f f . . . . . 
. . . f 6 6 6 6 6 6 6 f . . . . 
. . . f 6 6 6 6 6 f 6 f f f . . 
. . f 6 6 6 6 6 6 6 6 6 6 6 f . 
. . f 6 6 6 6 6 6 6 6 6 f f f . 
. . f 6 6 6 6 6 6 6 6 6 6 6 f . 
. . f 6 6 6 6 6 6 6 6 6 f f . . 
. . . f 6 6 6 6 6 6 6 f . . . . 
. . . f 6 6 6 6 6 6 6 f . . . . 
. . . . f f 6 6 6 f f . . . . . 
. . . . . . f 6 f . . . . . . . 
. . . . . . f 6 f . . . . . . . 
. . . . . . . f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="szAulXH/SEoK(@D[t`b}"><field name="MEMBER">LilGremlins</field></shadow></value></block></value><next><block type="sprite_set_scale" id="9Q6?$.K$SPee[NH?|0m-"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="G{_hMu{1+,5)?yXZlq;N"><field name="VAR" id="|AF9O45ez;iG]ObZEP3k">my_enemy</field></block></value><value name="value"><shadow type="math_number" id="R-[o?aMrb1nG7h?%phbY"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="v%k[[X?DuH{^D_PIf4b$"><field name="VAR" id="PzjRro_l_I(7)E~JfTOw">vessel</field><value name="VALUE"><shadow type="math_number" id="*$MN(fTsl-{(YdZ+1C~+"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dw9,2+:d;Z[kSEd+mxIu"><value name="img"><shadow type="screen_image_picker" id="At8=OaW/2W34N@j53K$b"><field name="img">img`
....................
....................
....................
....2222...2222.....
...222222.222222....
..222222222222222...
..222222222222222...
..222222222222222...
..222222222222222...
..222222222222222...
..222222222222222...
...2222222222222....
....22222222222.....
.....222222222......
......2222222.......
.......22222........
........222.........
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-:ROCRku4n`CBlrby#C{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="i7i2+/?Rot_I9AZPWOLV"><field name="VAR" id="XYjS8:GT,_ZCanXMT%AT">mySprite2</field><value name="VALUE"><shadow type="math_number" id="[V~hQ]^o{_0ai.n5WU#}"><field name="NUM">0</field></shadow><block type="spritescreate" id="?6qv16~:0+?l?]pXT%5D"><value name="img"><shadow type="screen_image_picker" id=")n)/rwrah$fbQL?xaKK9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(5aPaMrr0v9h6Q|=peZF"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="`jAQ`zqjfo^$1dK_(zme"><field name="VAR" id="L#2@+x;{h9KT-$2{MAfl">mySprite3</field><value name="VALUE"><shadow type="math_number" id="-QM.?--A#lD]}Z~iQ$_5"><field name="NUM">0</field></shadow><block type="spritescreate" id="3=-u;bj[sRj;hyT/cFVK"><value name="img"><shadow type="screen_image_picker" id="QXiBstpU?s@qUO~v:JEN"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
.........fffffffffffff..........
......fff2222222222222ff........
.....f222222222222222222ff......
.....f2222ffff2222ffff222f......
....ff22222222222222222222f.....
....f2222f2222222222f22222f.....
....f2222ffffffffffff22222f.....
....f2222f2222222222f22222f.....
....f222f2f22222222f2f2222f.....
...f2222222ffffffff22222222f....
...f22222222222222222222222f....
...f22222222222222222222222f....
...f22222222222222222222222ff...
..f222222222222222222222222ff...
..f222222222222222222222222f....
..f222222222222222222222222f....
..f222222222222222222222222f....
..f222222222222222222222222f....
..f222222222222222222222222f....
..f222222222222222222222222f....
..f2222222222222222222222222f...
..f22222222222222222222222222f..
.f222222222222222222222222fffff.
ffffffff22222222222ffffffff.....
........ffffffffffff............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n(p-],W:k`d.ny/trtT~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="0HLDPoUXHrMMYqQeLL.E"><field name="VAR" id="_lrPhu;uTi|9#yF]L(tC">mySprite</field><value name="VALUE"><shadow type="math_number" id="dm_+m?{;u.Ui*#*5q`^."><field name="NUM">0</field></shadow><block type="spritescreate" id="UU{u0QfvQNgA^fg@GTPm"><value name="img"><shadow type="screen_image_picker" id="~fg|^H^Xq9{c5m=l)-8r"><field name="img">img`
..............222...............
.............22f2...............
.............2ff2...............
.............2ff2....222........
.............2ff2...22ff222.....
.............2ff2..2ffffff22....
............22fff22fffffffff2...
.....22222222fffffffffffffff2...
....22ffffffffffffffff2222fff2..
....2fff2222222fffffff21122ff22.
...2fff2211111122ffff2111112ff2.
...2fff2111111112ffff21ffff22f2.
..2fff2211ffff112ffff21ffff12f2.
..2fff2111ffff112ffff21f22222f2.
..2fff22222222222ffff222fffff222
..2fffffffffffffffffffffffff2222
..2ffffffffffffffffffffffff22ff2
.22ffffffffffffffffffffff222fff2
.22222fffffffffffffffff222ffff22
.2f2ff222222ff22222222f2fffff222
22f22ffffff2ff2ffffff2f2ffff22f2
2fff22222ff2ff2ffffff22ffff22ff2
2fffffff2fff22ffffffffffff2ffff2
2fffffff2fffffff2ffffff222fffff2
2fffffff22fffff222fff222fff2fff2
2fffffffff2ffff2f2f222ffff22fff2
2ffffffffff22222f22fffffff22fff2
2fffffff22ffffffffff2fffff2.2ff2
2ffffff2222ffffffff22fffff2.2222
.2ffff22..2fffffff2222ffff2.....
.22ff22....2222222...22ff22.....
..2222................2222......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[N4OiI,Sykz(?lZ:Y$jL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="%2,jno%y8H(|y%KU=GfJ"><value name="sprite"><block type="variables_get" id="H7^JZ/60v;RLB7~N+|BA"><field name="VAR" id="PzjRro_l_I(7)E~JfTOw">vessel</field></block></value><value name="on"><shadow type="toggleOnOff" id="tE0TP`PAn#oTQoa|5h`i"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="7Vrus=Xwz+L1AVwAyBXZ"><value name="sprite"><block type="variables_get" id="R;E+BRqduWPNzX3+sV;]"><field name="VAR" id="_lrPhu;uTi|9#yF]L(tC">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="6LQ=v0eBYrck9vIls.l,"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="V;%B?;-%NR]c;:C5+D?("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rRL;9US,XcN.y(,]:_9#"><field name="VAR" id="PzjRro_l_I(7)E~JfTOw">vessel</field></block></value><next><block type="spritesetpos" id="61Np.,uE,[6;_?%JN7;/"><value name="sprite"><block type="variables_get" id="E+vPd%swN:lRB#Xz)Q*j"><field name="VAR" id="L#2@+x;{h9KT-$2{MAfl">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="U@6pa{W/_;4v2P[/uwSu"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="=JFRW=hZ?GFToF_bs|x."><field name="index">112</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="MC.PW8)KH]zC/J-e-QBF" x="648" y="-30"><statement name="HANDLER"><block type="variables_change" id="z%OFRKy%iU_OP1yjD|y@"><field name="VAR" id="/!`53=6dAc[l!S8Au8!x">offset</field><value name="VALUE"><shadow type="math_number" id="OSvU[2Mp~oS)b@aO3;|N"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=";z1^`1x|AubAy~qtkFNq"><field name="VAR" id="1OlHcfm,|+f$X8a?=_/C">currentSpinners</field><value name="VALUE"><shadow type="math_number" id="0;E@tP*rC.zyu$Tl-K:3"><field name="NUM">0</field></shadow><block type="allOfKind" id="xf{5W}Oz,hW`$S2S[GhA"><value name="kind"><shadow type="spritekind" id="g?}X:n?.fF{|c2E_=3qe"><field name="MEMBER">LilGremlins</field></shadow></value></block></value><next><block type="pxt_controls_for" id="Kb};1KhrwyFhhfRgu3j,"><value name="VAR"><block type="variables_get_reporter" id=",~4XC_uOhnjVWzwxtMG)"><mutation duplicateondrag="true"></mutation><field name="VAR" id="nl)w{==[]tn}KYKNt^6f">index</field></block></value><value name="TO"><shadow type="math_whole_number" id="IG-QiEhhIf^p^qJUEaz_"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-^~-SirLzq/_PZ$O^Y9Z"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="c2mY{Yh)T%zRtkjF50OR"><field name="NUM">0</field></shadow><block type="lists_length" id="ONLqD#`sUI;AO8vs4e7:"><value name="VALUE"><block type="variables_get" id="/z-+~J,vzTWl#@XYYvU+"><field name="VAR" id="1OlHcfm,|+f$X8a?=_/C">currentSpinners</field></block></value></block></value><value name="B"><shadow type="math_number" id="y(`M?=I.daLT34W~xZUC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="spriteutilextplaceanglefrom" id="K~~W0?|;2T.fLjV)=:dA"><value name="spriteToMove"><block type="lists_index_get" id="o8jMWph}jMKj)g[yIB{x"><value name="LIST"><block type="variables_get" id="iaU%NCW[G$V;L)g~aE[n"><field name="VAR" id="1OlHcfm,|+f$X8a?=_/C">currentSpinners</field></block></value><value name="INDEX"><shadow type="math_number" id="|xT0aA9m0)g!x1G5cL9;"><field name="NUM">0</field></shadow><block type="variables_get" id="(pbUBu.nl:M|v=T~bbMq"><field name="VAR" id="nl)w{==[]tn}KYKNt^6f">index</field></block></value></block></value><value name="angleInRadians"><block type="spriteutilextdegtorad" id="HC=Y=?x+f4)pF7{j^2oZ"><value name="asDegrees"><block type="math_arithmetic" id="i-W9(k{z0,!tO`9xob+5"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="MeA%Vsz+/XtvV7~ljP[p"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*,MX]I,TvwyG3tEGP5rn"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Xre%P_#o2NMrGR-Vk5h|"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="S(eUquroA4J%yW?^^/.["><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="]C[^/Or.?f?#|zQDRji~"><field name="NUM">360</field></shadow></value><value name="B"><shadow type="math_number" id="k/?[RGnHV2MXcHtoK_pE"><field name="NUM">0</field></shadow><block type="lists_length" id="7kL^U/`F0sE7y:}Vb)lm"><value name="VALUE"><block type="variables_get" id="K)vsl@V|C|4wN4x`P,E2"><field name="VAR" id="1OlHcfm,|+f$X8a?=_/C">currentSpinners</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="6RLA7YMMJ(#4}pts`gwB"><field name="NUM">0</field></shadow><block type="variables_get" id="ctCR~=|a/i-rKcg{m-lO"><field name="VAR" id="nl)w{==[]tn}KYKNt^6f">index</field></block></value></block></value><value name="B"><shadow type="math_number" id="wH5Qnw@sn2i*b70.V,#?"><field name="NUM">0</field></shadow><block type="variables_get" id="oKO8iqJ`e]kdD/8x42^%"><field name="VAR" id="/!`53=6dAc[l!S8Au8!x">offset</field></block></value></block></value></block></value><value name="distance"><shadow type="math_number" id="G~^!QX-p@upl@5P([0KH"><field name="NUM">15</field></shadow></value><value name="fromSprite"><block type="variables_get" id="Hu)]gqNbXP/Tl6kY,Hro"><field name="VAR" id="XYjS8:GT,_ZCanXMT%AT">mySprite2</field></block></value></block></statement></block></next></block></next></block></statement></block></xml>